.acc-tab-addresses {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &__title {
    color: hsl(var(--primary-foreground));
    font-size: var(--fs-xl);
    line-height: 1.5;
  }

  &__address {
    width: 100%;
    padding: 0.75rem;

    display: grid;
    column-gap: 1rem;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'icon title chevron'
      'icon info chevron';
    align-items: center;

    cursor: pointer;
    border-radius: 10px;

    text-align: left;

    transition: background-color 0.25s;

    &:hover {
      background-color: hsl(var(--secondary) / 0.5);
    }

    &:active {
      background-color: hsl(var(--secondary) / 0.6);
    }
  }

  &__address-icon-wrapper {
    grid-area: icon;

    height: 50px;
    width: 50px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    background-color: hsl(var(--secondary));
  }

  &__address-title {
    grid-area: title;
    color: hsl(var(--primary-foreground));
  }

  &__address-info {
    grid-area: info;
    font-size: var(--fs-xs);
  }

  &__address-chevron {
    grid-area: chevron;
  }
}
