.layout-auth {
  width: 100%;
  min-height: 100dvh;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2b2b2b;

  &__content {
    max-width: 100dvw;
    max-height: 100dvh;
    min-height: 100dvh;
    width: 100%;
    height: 100%;

    position: relative;

    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-content: center;

    background-color: hsl(var(--background));
    box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.75);

    @media only screen and (min-width: (768px)) {
      max-width: min(85dvw, 900px);
      max-height: 85dvh;
      min-height: auto;
      grid-template-columns: 1fr minmax(400px, 0.5fr);
      // grid-template-columns: 1fr minmax(0.5fr, 400px);
    }
  }

  &__scroll-container {
    height: 100%;
    width: 100%;
    overflow-y: hidden;

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  }

  &__main {
    min-height: 600px;
    max-height: 100%;
    width: 100%;
    overflow-y: auto;
  }

  &__back {
    font-size: 32px;
    position: absolute;
    top: 1rem;
    left: 0;

    &:hover .layout-auth__back-icon {
      transform: translateX(-6px);
    }
  }

  &__back-icon {
    height: 32px !important;
    width: 32px !important;
    transition: transform 0.25s;
  }

  &__cover {
    height: 100%;
    width: 100%;
    // max-width: min(40%, 400px);
    // max-width: 400px;

    display: none;
    place-items: center;

    overflow: hidden;

    @media only screen and (min-width: (768px)) {
      display: grid;
    }
  }

  &__cover-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}
